INCLUDE RDFunctions.ink

VAR type = "passive"

=== insomniac1 ===

Ian: 君の接続に何か不具合があるだね。
Ian: これはいったい...
Ian: ...

-> END


=== insomniac2 ===

Ian: うん、これは細菌感染だったね。
Ian: 典型的な無線LAN電波妨害細菌だね。
Ian: コネティフィアアボタスという細菌だね。


-> END


=== insomniac3 ===

Ian: あれは戻ってきて、より強くなっているそうね...
Ian: 最も重要なことは：
Ian: 画面を信じないで。画面を無視する方がいいかも。
Ian: 頭の中で7拍子目まで数えて。

-> END

=== insomniac4 ===


[vfast]<color=#ff0000>@@毀損@@$$)@))))))))))### ###アキラメロ!!!!!!!!!!!</color>
PJ#(((((%%%%%%%%%%%N@@ OW#(((((D1E#@I? 
a###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
g@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
e$#%@#%$$$$$$$$$$$ @#####
p###########DELETE $$$S$NDORIENTAL$$$fd/@@d))$--=+ (es^caPE(((ss(####################### #@$@#$
v@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
k$#%@#%$$$$$$$$$$$ @#####
6###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
9@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
a$#%@#%$$$$$$$$$$$ @#####
プレーヤーヘ

あなたはここを読んではいけませんが。
あなたはかなり頭のよい人ですね、わざとグリッチを使ってすべてのテキスト読みますね...
さて...
そんなあなたのために何か特別なものを準備しないといけません。
レベル選択画面を見てください、特別なものはそこに用意してあります。

-> END

=== insomniac5 ===

Ian: 彼の心がひどくなったね。
Ian: 最初からもう一度やり直しようか...

-> END


=== insomniac6 ===

Ian: ダメだぁぁぁぁぁぁぁぁぁ！
Paige: 彼を修復して、最初からやり直すぞ。

-> END


=== insomniac7 ===
Paige: どうやらもう一度やるしかないだ。
Paige: リズムを乗って。
Ian: 諦めないで！

-> END

