INCLUDE RDFunctions.ink

VAR type = "passive"
VAR doctor2 = "Doctor2"

=== Interlude ===
    Ian: [shout]再発だと？！   
    Ian: [slow]で、でも...
    Ian: どうして...
-> END

=== InterludeAlt ===
    Ian: そういえば、いちいち驚く必要がないじゃないか？
    Paige: [fast]そうだ、そしてめそめそ愚痴を言うな、イーアン。
    Ian: [slow]...[shout]さ、再発だと？！
-> END


=== Interlude2 ===
    Ian: [normal]ウ、ウイルスが...
    Ian: [normal]ウイルスが彼の心臓から肉の塊を切り取っている！
    Paige: [normal]変拍子に慣れているといいな、先生。
    Paige: [normal]いくぞ。
-> END


=== Interlude3 ===
    Ian: よ..よし...
    Paige: 頭の中に同じリズムを保つんだ、そして冷静に。
-> END

=== GameOver0 ===
    Ian: [slow]ま..まだあきらめないで！
->END

=== GameOver1 ===
	Ian: [slow]やれやれ。
    Ian: [slow]なんと複雑なリズムだ...
    Paige: テーブルで7/8拍子を叩いてみって。
    Ian: イ..イエーイ!マスターできた時また来てね！
->END

=== GameOverClose ===	
	Paige: 近かったんだ。
    Ian: まだあきらめないで！
->END

=== Perfect ===
    Ian: うぉー.. [2]傷つけずに出来たね...
    Paige: うん。[1].
    Paige: なかなかやるじゃないか...
-> END
