INCLUDE RDFunctions.ink

VAR type = "Passive"

=== Intro ===
		
"先生！！"
"助けてください！"
"胸が...苦しいです..."
"..."

-> END


=== Interruption1 ===

"なに？！
もう1人もここで治療を受けようとしているだって？！
こちが担当するから、新人。"

-> END


=== Interruption1_TwoPlayer ===

"なに？！
もう1人もここで治療を受けようとしているだって？！
君が担当しなさい！"

-> END

=== Interruption2 ===

<color=#FF9955>"なに..？"</color>
<color=#FF9955>"彼女が.."</color>
<color=#FF9955>".."</color>
<color=#FF9955>"彼女が...ここに！"</color>

-> END


=== InterruptionHard1 ===

"なに？！
もう1人もここで治療を受けようとしているだって？！
まぁ...君が担当しなさい。
こちはね...夜に予定があるだけど...行かないと...",


-> END


=== InterruptionHard2 ===

"なに...？"
"..."
"これはどこのどいつだ？！",


-> END