

VAR type = "active"

=== Hospital_Info_Desk_Normal ===

    Oh my! a new intern...
    You must be new here since I never forget a face, specially not a handsome one if I have to say so myself.
    You probably already heard the rules from the doctor in charge so please don't go around the hospital breaking hearts will you?
    ...
    ...
    ...
    One more thing...
    If you are still here by the end of the day, talk to me again.
    I have a special surprise just for you.
-> END

=== Hospital_Info_Desk_Hard ===
    Wait...
    You really believed me?
    Naive little boy... You haven't even cured the deadly Ninja in room 103.
    Get back to work!
->END

=== Hospital_Exit_Sign_Normal ===
    This is just an exit sign.
->END

=== Hospital_Exit_Sign_Hard ===
    This is still just an exit sign.
->END
