INCLUDE RDFunctions.ink
VAR type = "active"
VAR name = "temp"
VAR name2 = "temp"
VAR name3 = "temp"

=== notTemp ===
- Hi.
-> END

=== temp ===
- This is "template.ink" and the answer continues to be { multiply(21,2) }
- Dummy {name} a looong message
- Dummy {name2} a looongeeeeeer message. This is slow.
- Dummy {name3} a looongeeeeeer message and moooore text. This is Normal.
- Dummy 4 a looongeeeeeer message and moooore text :D :D :D :D. This is fast.
- Hey whats up
    * [Nothing, really] 
    * [Yeah, something is going up] 
    -- What happened? { setColor(1,0,0,1) }
        ** Nothing much, [was just saying 'hi'].
        ** He was murdered :c.[] { setColor(0.5, 0.5, 0.5, 1.0) + setSpeed(0.5)}
    * [I just want to control the level]
    -- Breaking the fourth wall huh? What do you want to do?
        ** [movee character left] { move("Oriental Techno", -20, 0, 1) } 
        ** [moveee character up] { move("rowChar1", 0, 40, 1) }
        ** [moveeee character down] { move("rowChar1", 0, -20, 1) }
        --- Happy?
        *** [Again, again please!]
        *** [Boooring...]
- Oh, ok i actually didn't care.
-> END