INCLUDE RDFunctions.ink

VAR type = "passive"
VAR doctor2 = "Doctor2"


=== Interlude ===
    Ian: [shout]又復發了？！
    Ian: [slow]但、但是……
    Ian: 怎麼可能呢？
-> END

=== InterludeAlt ===
    Ian: 我每次都得這麼大驚小怪一番嗎？
    Paige: [fast]是的伊恩你別抱怨了。
    Ian: [slow]……[shout]又復發了？！
-> END


=== Interlude2 ===
    Ian: [normal]病毒……
    Ian: [normal]它……它居然把他的心弄碎了一片下來！
    Paige: [normal]醫生，希望你擅長應對不規則拍子啊。
    Paige: [normal]我們開始吧。
-> END


=== Interlude3 ===
    Ian: 好、好極了！
    Paige: 嗯，在你的腦海裡保持好相同的節奏，要冷靜。
-> END


=== GameOver0 ===
    Ian: [slow]別、別放棄！
->END

=== GameOver1 ===
    Ian: [slow]哎、哎呀呀。
    Ian: [slow]這些節奏真讓人頭暈……
    Paige: 可以試試在桌子上敲擊七八拍。
    Ian: 對對！不然掌握了后再來試試吧！
->END

=== GameOverClose ===   
    Paige: 你離成功就差那麼一點點！
    Ian: 別放棄！
->END

=== Perfect ===
    Ian: 哇哦……[2]完美無瑕……
    Paige: 唔。[1]。
    Paige: 你挺厲害的啊，看起來？
-> END