INCLUDE RDFunctions.ink

VAR type = "Passive"

=== Intro ===

“醫生！！”
“你得幫幫我！”
“我的心臟感覺不太好……”
“……”

-> END


=== Interruption1 ===

“什麼？！
還有一位病人也堅持要來這裏治療。
那邊就交給我來吧，新人。”

-> END


=== Interruption1_TwoPlayer ===

“什麼？！
還有一位病人也堅持要來這裏治療。
玩家2！
那位病人就交給你了！”

-> END

=== Interruption2 ===

“<color=#FF9955>什幺？</color>”
“<color=#FF9955>她……</color>”
“<color=#FF9955>……</color>”
“<color=#FF9955>她也來這裏了！</color>”

-> END


=== InterruptionHard1 ===

“什麼？！
還有一位病人也堅持要來這裏治療。
嘖……就交給你啦。
我今晚約了人得走了。”

-> END


=== InterruptionHard2 ===

“什麼……？”
“……”
“這人是誰啊？！”

-> END