INCLUDE RDFunctions.ink

VAR type = "passive"

=== insomniac1 ===

Ian: 等等，好像你們的網絡連接有一點干擾。
Ian: 難不成是……
Ian: ……

-> END


=== insomniac2 ===

Ian: 沒錯，這是細菌感染。
Ian: 典型的wifi信號阻斷菌的感染症狀。
Ian: 學名網好卡菌。

-> END


=== insomniac3 ===

Ian: 病菌又要來了，而且這次症狀會更強。
Ian: 最重要的是記住：
Ian: 不要相信屏幕上看到的東西，甚至就不應該看屏幕。
Ian: 在腦子裡默數第七拍吧。

-> END

=== insomniac4 ===


[vfast]<color=ff000000>@@損毀@@$$)@))))))))))### ###放棄吧!!!!!!!!!!!</color>
a###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
g@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ 未授權 !!!!!!!!!!!!!!!!!
e$#%@#%$$$$$$$$$$$ @#####
p###########DELETE $$$S$NDORIENTAL$$$fd/@@d))$--=+ (逃^離(((ss(####################### #@$@#$
v@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ 未授權 !!!!!!!!!!!!!!!!!
k$#%@#%$$$$$$$$$$$ @#####
6###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
9@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ 未授權 !!!!!!!!!!!!!!!!!
a$#%@#%$$$$$$$$$$$ @#####
嘿，玩家。
你不應該看到這些信息。
看起來你很機靈啊，是用游戲Bug來暫停看對話，對不對？
那麼，這樣的話……
我覺得可以給你一點很酷的獎勵。
去看看關卡選擇頁面吧，我再那裡為你准備了一些東西。

-> END

=== insomniac5 ===

Ian: 看起來他的心碎掉了。
Ian: 我們必須再試一次……

-> END


=== insomniac6 ===

Ian: 不要呀！
Paige: 讓我們幫他把心補好，然后從頭再來。

-> END


=== insomniac7 ===
Paige: 看來我們必須再試一次了。
Paige: 用心去試。
Ian: 別放棄！

-> END