INCLUDE RDFunctions.ink

VAR type = "passive"

=== insomniac1 ===

Ian: 等等，好像你们的网络连接有一点干扰。
Ian: 难不成是……
Ian: ……

-> END


=== insomniac2 ===

Ian: 没错，这是细菌感染。
Ian: 典型的wifi信号阻断菌的感染症状。
Ian: 学名网好卡菌。

-> END


=== insomniac3 ===

Ian: 病菌又要来了，而且这次症状会更强。
Ian: 最重要的是记住：
Ian: 不要相信屏幕上看到的东西，甚至就不应该看屏幕。
Ian: 在脑子里默数第七拍吧。

-> END

=== insomniac4 ===


[vfast]<color=ff000000>@@损毁@@$$)@))))))))))### ###放弃吧!!!!!!!!!!!</color>
PJ#(((((%%%%%%%%%%%N@@ OW#(((((D1E#@I? 
a###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
g@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ 未授权 !!!!!!!!!!!!!!!!!
e$#%@#%$$$$$$$$$$$ @#####
p###########DELETE $$$S$NDORIENTAL$$$fd/@@d))$--=+ (逃^离(((ss(####################### #@$@#$
v@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ 未授权 !!!!!!!!!!!!!!!!!
k$#%@#%$$$$$$$$$$$ @#####
6###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
9@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ 未授权 !!!!!!!!!!!!!!!!!
a$#%@#%$$$$$$$$$$$ @#####
嘿，玩家。
你不应该看到这些信息。
看起来你很机灵啊，是用游戏Bug来暂停看对话，对不对？
那么，这样的话……
我觉得可以给你一点很酷的奖励。
去看看关卡选择页面吧，我再那里为你准备了一些东西。

-> END

=== insomniac5 ===

Ian: 看起来他的心碎掉了。
Ian: 我们必须再试一次……

-> END


=== insomniac6 ===

Ian: 不要呀！
Paige: 让我们帮他把心补好，然后从头再来。

-> END


=== insomniac7 ===
Paige: 看来我们必须再试一次了。
Paige: 用心去试。
Ian: 别放弃！

-> END

