INCLUDE RDFunctions.ink

VAR type = "Passive"

=== Intro ===

“医生！！”
“你得帮帮我！”
“我的心脏感觉不太好……”
“……”

-> END


=== Interruption1 ===

“什么？！
还有一位病人也坚持要来这里治疗。
那边就交给我来吧，新人。”

-> END


=== Interruption1_TwoPlayer ===

“什么？！
还有一位病人也坚持要来这里治疗。
玩家2！
那位病人就交给你了！”

-> END

=== Interruption2 ===

“<color=#FF9955>什么？</color>”
“<color=#FF9955>她……</color>”
“<color=#FF9955>……</color>”
“<color=#FF9955>她也来这里了！</color>”

-> END


=== InterruptionHard1 ===

“什么？！
还有一位病人也坚持要来这里治疗。
啧……就交给你啦。
我今晚约了人得走了。”

-> END


=== InterruptionHard2 ===

“什么……？”
“……”
“这人是谁啊？！”

-> END