INCLUDE RDFunctions.ink

VAR type = "passive"
VAR doctor2 = "Doctor2"


=== Interlude ===
    Ian: [shout]又复发了？！
    Ian: [slow]但、但是……
    Ian: 怎么可能呢？
-> END

=== InterludeAlt ===
    Ian: 我每次都得这么大惊小怪一番吗？
    Paige: [fast]是的伊恩你别抱怨了。
    Ian: [slow]……[shout]又复发了？！
-> END


=== Interlude2 ===
    Ian: [normal]病毒……
    Ian: [normal]它……它居然把他的心弄碎了一片下来！
    Paige: [normal]医生，希望你擅长应对不规则拍子啊。
    Paige: [normal]我们开始吧。
-> END


=== Interlude3 ===
    Ian: 好、好极了！
    Paige: 嗯，在你的脑海里保持好相同的节奏，要冷静。
-> END


=== GameOver0 ===
    Ian: [slow]别、别放弃！
->END

=== GameOver1 ===
	Ian: [slow]哎、哎呀呀。
    Ian: [slow]这些节奏真让人头晕……
    Paige: 可以试试在桌子上敲击七八拍。
    Ian: 对对！不然掌握了后再来试试吧！
->END

=== GameOverClose ===	
	Paige: 你离成功就差那么一点点！
    Ian: 别放弃！
->END

=== Perfect ===
    Ian: 哇哦……[2]完美无瑕……
    Paige: 唔。[1]。
    Paige: 你挺厉害的啊，看起来？
-> END

