INCLUDE RDFunctions.ink

VAR type = "passive"
VAR doctor2 = "Doctor2"

=== Interlude ===
    Ian: [shout]¡¿Una recaída?!
    Ian: [slow]P-pero..
    Ian: ¿Cómo..?
-> END

=== InterludeAlt ===
    Ian: ¿Tengo que sonar siempre sorprendido?
    Paige: [fast]Sí, ya deja de quejarte, Ian.
    Ian: [slow]...[shout]¡¿Una recaída?!
-> END


=== Interlude2 ===
    Ian: [normal]El virus..
    Ian: [normal]¡Se.. se ha roto una parte de su corazón!
    Paige: [normal]Espero que seas bueno con el compás irregular, doc.
    Paige: [normal]¡Aquí vamos!
-> END


=== Interlude3 ===
    Ian: ¡B-bien!
    Paige: Ahora mantén el mismo ritmo, pero en tu cabeza. Hazlo con calma.
-> END

=== GameOver0 ===
    Ian: [slow]¡N-no te rindas!
->END

=== GameOver1 ===
	Ian: [slow]¡A-ay no!
    Ian: [slow]Estos ritmos son confusos..
    Paige: Prueba golpeando en una mesa en siete octavos***.
    Ian: ¡S-sí! Vuelve cuando lo hayas dominado.
->END

=== GameOverClose ===	
	Paige: ¡Y ya estabas tan cerca también! 
    Ian: ¡No te rindas!
->END

=== Perfect ===
    Ian: Wow.. [2]ni un rasguño..
    Paige: Hmm.[1].
    Paige: Eres otra cosa, ¿eh?
-> END
