INCLUDE RDFunctions.ink

VAR type = "Passive"

=== insomniac1 ===

Ian: Parece que algo está interfiriendo en la conexión.
Ian: Podría ser que...
Ian: ...

-> END


=== insomniac2 ===

Ian: Sí, fue la infección.
Ian: Un clásico caso de bacterias interfiriendo en la señal de wifi.
Ian: Connectifia abortus.

-> END


=== insomniac3 ===

Ian: Está a punto de repetirse, y esta vez más fuerte.
Ian: Lo más importante es que:
Ian: No confíes en lo que veas en la pantalla. Es más, ni la mires.
Ian: Lleva la cuenta de los siete pulsos en tu cabeza.

-> END

=== insomniac4 ===


[vfast]<color=#ff0000>@@DESTRUCT@@$$)@))))))))))### ###RÍNDETE!!!!!!!!!!!</color>
PJ#(((((%%%%%%%%%%%N@@ OW#(((((D1E#@I? 
a###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
g@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ NO AUTORIZADO !!!!!!!!!!!!!!!!!
e$#%@#%$$$$$$$$$$$ @#####
p###########ELIMINAR $$$S$NDORIENTAL$$$fd/@@d))$--=+ (es^caPE(((ss(####################### #@$@#$
v@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ NO AUTORIZADO !!!!!!!!!!!!!!!!!
k$#%@#%$$$$$$$$$$$ @#####
6###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
9@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ NO AUTORIZADO !!!!!!!!!!!!!!!!!
a$#%@#%$$$$$$$$$$$ @#####
¡Hey tú!
No deberías estar leyendo esto.
Qué inteligente, aprovechaste el error y pausaste el juego para leer todo el diálogo, ¿no?
Bueno, ahora que lo descubriste...
Creo que te mereces algo genial.
Revisa el selector de niveles, ahí hay algo nuevo para ti.

-> END

=== insomniac5 ===

Ian: Parece que su corazón se ha roto.
Ian: Tendremos que intentarlo una vez más...

-> END


=== insomniac6 ===

Ian: ¡NOOOOOO!
Paige: Vamos a sanarlo y empezamos de nuevo.

-> END


=== insomniac7 ===
Paige: Parece que tendremos que hacerlo una vez más.
Paige: Con sentimiento.
Ian: ¡No te rindas!

-> END

