INCLUDE RDFunctions.ink

VAR type = "passive"

=== insomniac1 ===

Ian: 아무래도 연결이 방해받고 있는 것 같은데...
Ian: 설마...
Ian: ...

-> END


=== insomniac2 ===

Ian: 맞아. 감염의 일종이야.
Ian: Wi-Fi 신호 방해 박테리아의 전형...
Ian: 커넥티피아 어보터스라고 해.

-> END


=== insomniac3 ===

Ian: 증세가 다시 더 강하게 오고 있어.
Ian: 중요한 건 말이지,
Ian: 화면을 믿지 마. 화면을 쳐다보지도 마.
Ian: 머릿속에서 계속 일곱 박자를 세.

-> END

=== insomniac4 ===


[vfast]<color=#ff0000>@@파괴@@$$)@))))))))))### ###그만둬!!!!!!!!!!!</color>
PJ#(((((%%%%%%%%%%%N@@ OW#(((((D1E#@I? 
a###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
g@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
e$#%@#%$$$$$$$$$$$ @#####
p###########DELETE $$$S$NDORIENTAL$$$fd/@@d))$--=+ (es^caPE(((ss(####################### #@$@#$
v@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
k$#%@#%$$$$$$$$$$$ @#####
6###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
9@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
a$#%@#%$$$$$$$$$$$ @#####
저기요, 플레이어 씨.
이 텍스트는 읽고 있지 말아야 하는데요.
당신은 꽤 똑똑한 것 같네요, 일시 정지로 일부러 오류를 내 이 문장을 읽으시고 말이죠.
음...
그런 당신을 위해 뭔가 특별한 걸 준비했어요.
레벨 선택 화면을 보세요. 무언가가 있을 거예요.

-> END

=== insomniac5 ===

Ian: 심장이 부숴진 것 같네...
Ian: 다시 한 번 해보자.

-> END


=== insomniac6 ===

Ian: 안돼에에에에에에에에!!
Paige: 이런... 처음부터 다시 해보자.

-> END


=== insomniac7 ===
Paige: 아무래도 한 번 더 해야할 것 같네.
Paige: 너의 박자감을 믿어봐.
Ian: 포기하지 마!

-> END

