INCLUDE RDFunctions.ink

VAR type = "passive"
VAR doctor2 = "Doctor2"

=== Interlude ===
    Ian: [shout]병이 재발했어?!
    Ian: [slow]하... 하지만...
    Ian: 대체 어떻게...?
-> END

=== InterludeAlt ===
    Ian: 나 계속 놀란 척 해야 하는 거야?
    Paige: [fast]맞아, 이안. 그러니까 그만 투덜대.
    Ian: [slow]...[shout]병이 재발했어?!
-> END


=== Interlude2 ===
    Ian: [normal]바이러스가...
    Ian: [normal]시... 심장의 일부를 분리시켰어!
    Paige: [normal]불규칙한 박자에 주의해.
    Paige: [normal]시작한다.
-> END


=== Interlude3 ===
    Ian: 조... 좋았어!
    Paige: 머릿속에서 계속 그 박자를 되뇌이고 있어. 침착하게.
-> END

=== GameOver0 ===
    Ian: [slow]포... 포기하지 마!
->END

=== GameOver1 ===
	Ian: [slow]아이고, 이런...
    Ian: [slow]박자가 너무 헷갈리는걸...
    Paige: 책상을 일곱 번째 박자에 맞춰서 두들겨봐.
    Ian: 그... 그래! 잘할 수 있을 때 다시 한 번 도전해봐!
->END

=== GameOverClose ===	
	Paige: 정말 아깝네, 거의 다 왔었는데!
    Ian: 포기하지 마!
->END

=== Perfect ===
    Ian: 우와... [2]단 한 번도 실수를 안 했어...
    Paige: 흠[1].
    Paige: 너 되게 잘한다?
-> END
