INCLUDE RDFunctions.ink

VAR type = "Passive"

=== Intro ===
		
"의사님!!"
"저 좀 도와주세요!"
"제 심장이 이상해요."
"..."

-> END


=== Interruption1 ===

뭣?!
또 다른 환자가 치료를 받으러 왔군.
이 환자는 내가 집도하도록 하지.

-> END


=== Interruption1_TwoPlayer ===

뭣?!
또 다른 환자가 치료를 받으러 왔군.
거기 플레이어 2!
자네가 맡도록 하게!

-> END

=== Interruption2 ===

<color=#FF9955>"뭐...?"</color>
<color=#FF9955>"그녀도..."</color>
<color=#FF9955>"..."</color>
<color=#FF9955>"그녀도 여기에 왔잖아!"</color>

-> END


=== InterruptionHard1 ===

뭣?!
또 다른 환자가 치료를 받으러 왔군.
에이. 자네가 맡게나.
나는 불금을 보내러 가볼 테니.

-> END


=== InterruptionHard2 ===

뭐...?
...
이건 대체 뭔데?!

-> END