INCLUDE RDFunctions.ink

VAR type = "passive"

=== insomniac1 ===

Ian: It looks like something's messing with your connection.
Ian: Could it be..
Ian: ...

-> END


=== insomniac2 ===

Ian: Yup. It was the infection.
Ian: Classic case of the wifi signal jamming bacteria.
Ian: Connectifia abortus.

-> END


=== insomniac3 ===

Ian: It's about to come back now, and stronger.
Ian: The most important thing is:
Ian: Don't trust the screen. Don't even look at the screen.
Ian: Count the seven beats in your head.

-> END

=== insomniac4 ===


[vfast]<color=#ff0000>@@DESTRUCT@@$$)@))))))))))### ###GIVEUP!!!!!!!!!!!</color>
PJ#(((((%%%%%%%%%%%N@@ OW#(((((D1E#@I? 
a###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
g@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
e$#%@#%$$$$$$$$$$$ @#####
p###########DELETE $$$S$NDORIENTAL$$$fd/@@d))$--=+ (es^caPE(((ss(####################### #@$@#$
v@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
k$#%@#%$$$$$$$$$$$ @#####
6###########$$$$$$$$$ $$$$$$$fdfdf sd$$$$$$$$$$$$$$ (((((####################### #@$@#$
9@@@@@@@#$!!!!!#$@#%@%@ rm* C:/ UNAUTHORISED !!!!!!!!!!!!!!!!!
a$#%@#%$$$$$$$$$$$ @#####
Hey, player.
You shouldn't be reading this.
Seems like you're clever, exploiting a glitch by pausing to read all the dialogue, huh?
Well you know..
I think you deserve something cool.
Check the level select screen, there's something for you there.

-> END

=== insomniac5 ===

Ian: Looks like his heart has cracked.
Ian: We'll have to try this one again..

-> END


=== insomniac6 ===

Ian: NOOOOOOOOOOOO!
Paige: Let's get him patched up and take it from the top.

-> END


=== insomniac7 ===
Paige: Looks like we're going to have to do it once more.
Paige: With feeling.
Ian: Don't give up!

-> END

