INCLUDE RDFunctions.ink

VAR type = "Passive"

=== Intro ===
		
"Doctor!!"
"You've gotta help me!"
"My heart's not feeling too good.."
"..."

-> END


=== Interruption1 ===

"What?!
Another patient is insisting on being treated in here as well.
I'll handle that one, junior."

-> END


=== Interruption1_TwoPlayer ===

"What?!
Another patient is insisting on being treated in here as well.
Player Two!
You handle that one!"

-> END

=== Interruption2 ===

<color=#FF9955>"What..?"</color>
<color=#FF9955>"She's.."</color>
<color=#FF9955>".."</color>
<color=#FF9955>"She's here too!"</color>

-> END


=== InterruptionHard1 ===

"What?!
Another patient is insisting on being treated in here as well.
Meh.. you handle it.
I'm going on a night out.",

-> END


=== InterruptionHard2 ===

"What..?"
".."
"Who on earth is this?!",

-> END