INCLUDE RDFunctions.ink

VAR type = "passive"
VAR doctor2 = "Doctor2"

=== Interlude ===
    Ian: [shout]A relapse?!
    Ian: [slow]B-but..
    Ian: How..?
-> END

=== InterludeAlt ===
    Ian: Do I have to sound surprised every time?
    Paige: [fast]Yes now quit whining Ian.
    Ian: [slow]...[shout]A relapse?!
-> END


=== Interlude2 ===
    Ian: [normal]The virus..
    Ian: [normal]It's-- it's broken off a chunk of his heart!
    Paige: [normal]Hope you're good with irregular time, doc.
    Paige: [normal]Here we go.
-> END


=== Interlude3 ===
    Ian: N-Nice!
    Paige: Keep that same rhythm in your head now, stay calm.
-> END

=== GameOver0 ===
    Ian: [slow]D-don't give up!
->END

=== GameOver1 ===
	Ian: [slow]O-oh dear.
    Ian: [slow]These rhythms are confusing..
    Paige: Try drumming on a table in seven-eight.
    Ian: Y-yeah! Come back when you can master it!
->END

=== GameOverClose ===	
	Paige: And you were so close too!
    Ian: Don't give up!
->END

=== Perfect ===
    Ian: Wow.. [2]not a scratch..
    Paige: Hmm.[1].
    Paige: You're really something huh?
-> END
